name: Publish Docker

on: [push]

jobs:
  build:
    runs-on: arm32v7/alpine
    steps:
    - uses: actions/checkout@master
    - name: Publish to Registry
      uses: jerray/publish-docker-action@master
      with:
        repository: eux86/mc-discord-bot
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
